---

_apb_plan_id: default
_apb_service_class_id: 0
_apb_service_instance_id: 0

app_name: "nvidia-deviceplugin-{{ _apb_service_instance_id }}"
namespace: "{{ lookup('env','NAMESPACE') | default('nvidia', true) }}"

nvidia_image_name: nvidia/k8s-device-plugin
nvidia_image_tag: '1.11'
