---

ocp_version: 4.7.0
ocp_type: enterprise
gpu_operator_namespace: nvidia-gpu-operator

nvidia_driver_build_config_repo: https://github.com/oatakan/openshift-nvidia-driver.git

nvidia_gpu_operator_git_url: https://nvidia.github.io/gpu-operator
nvidia_gpu_operator_version: 1.10.0

nvidia_driver_version: '470.82.01'
