platform:
  openshift: true
operator:
  validator:
    version: vectoradd-cuda10.2-ubi8
  defaultRuntime: crio
nfd:
  enabled: false
devicePlugin:
  version: v0.8.2-ubi8
dcgmExporter:
  version: 2.1.4-2.2.0-ubi8
toolkit:
  version: 1.4.7-ubi8